PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=3333
MYSQL_USERNAME=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=mydb
BC_SALT_ROUNDS=8
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
RESET_PASS_SECRET=secret
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=7d
RESET_PASS_EXPIRE=1h
EMAIL_ADDRESS="mail@example.com"
EMAIL_PASSWORD="12345678"
CLIENT_URL="http://localhost:3000"